<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardboardBox.Anime.AI\CardboardBox.Anime.AI.csproj" />
    <ProjectReference Include="..\CardboardBox.Anime.Auth\CardboardBox.Anime.Auth.csproj" />
    <ProjectReference Include="..\CardboardBox.Anime.ChatGPT\CardboardBox.Anime.ChatGPT.csproj" />
    <ProjectReference Include="..\CardboardBox.Anime.Crunchyroll\CardboardBox.Anime.Crunchyroll.csproj" />
    <ProjectReference Include="..\CardboardBox.Anime.Database\CardboardBox.Anime.Database.csproj" />
    <ProjectReference Include="..\CardboardBox.Anime.DiscordIntermediary\CardboardBox.Anime.DiscordIntermediary.csproj" />
    <ProjectReference Include="..\CardboardBox.Anime.Funimation\CardboardBox.Anime.Funimation.csproj" />
    <ProjectReference Include="..\CardboardBox.Anime.HiDive\CardboardBox.Anime.HiDive.csproj" />
    <ProjectReference Include="..\CardboardBox.Anime.Vrv\CardboardBox.Anime.Vrv.csproj" />
    <ProjectReference Include="..\CardboardBox.LightNovel.Core\CardboardBox.LightNovel.Core.csproj" />
    <ProjectReference Include="..\CardboardBox.Manga\CardboardBox.Manga.csproj" />
  </ItemGroup>

</Project>
