# cardboardbox-anime

./: .dockerignore  .gitignore  LICENSE  README.md  api.Dockerfile  background.Dockerfile  bot.Dockerfile  deploy.sh  docker-compose.yml  nginx.conf  ui.Dockerfile  web.Dockerfile
src/CardboardBox.Anime.AI/: AiAnimeService.cs  AiRequest.cs  AiResponse.cs  CardboardBox.Anime.AI.csproj
src/CardboardBox.Anime.All/: AdminAuthorizeAttribute.cs  CardboardBox.Anime.All.csproj  Extensions.cs
src/CardboardBox.Anime.Api/: CardboardBox.Anime.Api.csproj  Program.cs  appsettings.json  stylesheet.css
src/CardboardBox.Anime.Api/Controllers/: AiController.cs  AnimeController.cs  AuthController.cs  ChatController.cs  DiscordController.cs  FunimationController.cs  HidiveController.cs  LightNovelController.cs  ListMapController.cs  ListsController.cs  MangaController.cs  MiscController.cs  NovelsController.cs  VrvController.cs
src/CardboardBox.Anime.Api/Models/: AuthUserResponse.cs  SettingsRequest.cs
src/CardboardBox.Anime.Auth/: AuthMiddleware.cs  CardboardBox.Anime.Auth.csproj  Extensions.cs  OAuthService.cs
src/CardboardBox.Anime.Auth/Jwt/: JwtKeyService.cs  JwtToken.cs  JwtTokenService.cs  TokenService.cs
src/CardboardBox.Anime.Bot/: AnimeApiService.cs  CardboardBox - Backup.Anime.Bot.csproj  CardboardBox.Anime.Bot.csproj  CommandStateService.cs  Constants.cs  DiscordApiService.cs  EasterEggs.cs  Extensions.cs  GoogleVisionService.cs  MangaApiService.cs  MangaUpdater.cs  ScriptMethods.cs  global-discord.cs
src/CardboardBox.Anime.Bot.Cli/: CardboardBox.Anime.Bot.Cli.csproj  MangaUpdater.cs  Program.cs  appsettings.json
src/CardboardBox.Anime.Bot/Commands/: AiCommands.cs  DateCommands.cs  DndCommands.cs  GptToggleCommands.cs  HolybookCommands.cs  MangaCommand.cs  MangaReadComponent.cs
src/CardboardBox.Anime.Bot/Dnd/: DamageType.cs  Dice.cs  DiceResult.cs  IParsable.cs  IRollable.cs  Roll.cs  RollResult.cs  RollType.cs
src/CardboardBox.Anime.Bot/Models/: GptAuthorized.cs  LookupRequest.cs  NsfwConfig.cs
src/CardboardBox.Anime.Bot/Scripts/: 0-table-1-lookup-requests.sql  0-table-2-gpt-authorized.sql  0-table-3-nsfw.sql
src/CardboardBox.Anime.Bot/Services/: AnimeApiService.cs  BooleanHandler.cs  DateTimeHandler.cs  DbService.cs  DiscordApiService.cs  GoogleVisionService.cs  JsonHandler.cs  MangaApiService.cs  MangaLookupService.cs  PersistenceService.cs  SqliteService.cs
src/CardboardBox.Anime.ChatGPT/: CardboardBox.Anime.ChatGPT.csproj  ChatGptService.cs  GptChat.cs  GptMessage.cs  GptResponse.cs  local.cs
src/CardboardBox.Anime.Cli/: CardboardBox.Anime.Cli.csproj  JmService.cs  Program.cs  Runner.cs  appsettings.json  images.json
src/CardboardBox.Anime.Cli/Interactive/: EventSink.cs  InteractiveExtensions.cs
src/CardboardBox.Anime.Cli/Verbs/: GenerateCoversVerb.cs  InteractiveVerb.cs  LoadNovelVerb.cs  ManualLoadVerb.cs  MaxLevelPreistessVerb.cs  NovelEPubVerb.cs  RepurgeVerb.cs  RunnerVerb.cs
src/CardboardBox.Anime.Core/: AnimeMongoService.cs  CardboardBox.Anime.Core.csproj  Extensions.cs  FileCacheService.cs  IAnimeApiService.cs  JsonStringContractResolver.cs  SomeExtensions.cs  global.cs  local.cs
src/CardboardBox.Anime.Core/Models/: Anime.cs  FilterSearch.cs  Image.cs  MangaProgressPost.cs  MangaStripRequest.cs  Metadata.cs  SearchFilter.cs  Season.cs
src/CardboardBox.Anime.Core/MongoDb/: MongoConfig.cs  MongoEntity.cs  MongoExtensions.cs  MongoService.cs
src/CardboardBox.Anime.Crunchyroll/: CardboardBox.Anime.Crunchyroll.csproj  CrunchyrollApiService.cs  CrunchyrollConfig.cs  CrunchyrollResult.cs
src/CardboardBox.Anime.Database/: AnimeDbService.cs  CardboardBox.Anime.Database.csproj  DbService.cs  Extensions.cs  gloabl.cs
src/CardboardBox.Anime.Database/Generation/: DbQueryBuilderService.cs  Extensions.cs  NpgsqlService.cs  OrmMap.cs  PropertyExpressionBuilder.cs
src/CardboardBox.Anime.Database/Mapping/: CamelCaseMap.cs  MapConfig.cs
src/CardboardBox.Anime.Database/Mappings/: AiRequestDbService.cs  AnimeDbService.cs  ChapterDbService.cs  ChatDbService.cs  DiscordGuildDbService.cs  DiscordLogDbService.cs  ListDbService.cs  ListMapDbService.cs  MangaCacheDbService.cs  MangaDbService.cs  ProfileDbService.cs
src/CardboardBox.Anime.Database/Models/: CompPublicList.cs  DbAiRequest.cs  DbAnime.cs  DbChapter.cs  DbChat.cs  DbDiscordGuildSettings.cs  (+13 more)
src/CardboardBox.Anime.DiscordIntermediary/: CardboardBox.Anime.DiscordIntermediary.csproj  DiscordClient.cs  FakeDiscord.cs
src/CardboardBox.Anime.Holybooks/: CardboardBox.Anime.Holybooks.csproj  HolyBookService.cs  Language.cs
src/CardboardBox.Anime.Web/: CardboardBox.Anime.Web.csproj  Program.cs  appsettings.json
src/CardboardBox.BackgroundTasks.Cli/: CardboardBox.BackgroundTasks.Cli.csproj  IScheduledTask.cs  Program.cs  appsettings.json  global-background.cs
src/CardboardBox.Epub/: CardboardBox.Epub.csproj  ChapterBuilder.cs  EpubBuilder.Chapter.cs  EpubBuilder.Generation.cs  EpubBuilder.Image.cs  EpubBuilder.Metadata.cs  EpubBuilder.Stylesheet.cs  EpubBuilder.cs  Extensions.cs  FakeXmlElement.cs  FileType.cs  Utf8StreamWriter.cs  XmlItem.cs
src/CardboardBox.ImageTransformers/: CardboardBox.ImageTransformers.csproj  Extensions.cs
src/CardboardBox.LightNovel.Core/: CardboardBox.LightNovel.Core.csproj  Chapter.cs  EpubSettings.cs  Extensions.cs  ISourceService.cs  LightNovelApiService.cs  MarkdownService.cs  NovelApiService.cs  NovelEpubService.cs  OldLnApiService.cs  PdfService.cs  SourceChapter.cs  SourceVolume.cs
src/CardboardBox.Manga/: CardboardBox.Manga.csproj  Extensions.cs  GoogleVisionService.cs  IMangaSource.cs  IndexRequest.cs  Manga.cs  MangaChapter.cs  MangaEpubService.cs  MangaImageService.cs  MangaMatchService.cs  MangaProvider.cs  MangaSearchService.cs  MangaService.cs  MangaWithChapters.cs
src/CardboardBox.Manga.MangaDex/: CardboardBox.Manga.MangaDex.csproj  DiExtensions.cs  Extensions.cs  MangaDexDictionaryParser.cs  MangaDexParser.cs  MangaDexService.cs
src/CardboardBox.Scripting/: CardboardBox.Scripting.csproj  ScriptEngine.cs  ScriptEngineBuilder.cs  local.cs
(+459 files in other folders)
