<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CardboardBox.Redis" Version="2.0.6" />
	  <PackageReference Include="F23.StringSimilarity" Version="7.0.1" />
	  <PackageReference Include="Google.Cloud.Vision.V1" Version="3.8.0" />
	  <PackageReference Include="WeebDexSharp" Version="0.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CardboardBox.Anime.Database\CardboardBox.Anime.Database.csproj" />
	  <ProjectReference Include="..\CardboardBox.Epub\CardboardBox.Epub.csproj" />
	  <ProjectReference Include="..\CardboardBox.LightNovel.Core\CardboardBox.LightNovel.Core.csproj" />
	  <ProjectReference Include="..\CardboardBox.Manga.MangaDex\CardboardBox.Manga.MangaDex.csproj" />
	  <ProjectReference Include="..\CardboardBox.Match\CardboardBox.Match.csproj" />
	</ItemGroup>
	
</Project>
