<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CardboardBox.Redis" Version="2.0.4" />
	  <PackageReference Include="F23.StringSimilarity" Version="5.1.0" />
	  <PackageReference Include="Google.Cloud.Vision.V1" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CardboardBox.Anime.Database\CardboardBox.Anime.Database.csproj" />
	  <ProjectReference Include="..\CardboardBox.Epub\CardboardBox.Epub.csproj" />
	  <ProjectReference Include="..\CardboardBox.LightNovel.Core\CardboardBox.LightNovel.Core.csproj" />
	  <ProjectReference Include="..\CardboardBox.Manga.MangaDex\CardboardBox.Manga.MangaDex.csproj" />
	  <ProjectReference Include="..\CardboardBox.Match\CardboardBox.Match.csproj" />
	</ItemGroup>
	
</Project>
