$filters-size: 300px;
$filter-margin: 5px;
:host {
    width: 100%;
    height: 100%;
}
.component-container {
    display: flex;
    flex-flow: row;
    position: relative;
    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        filter: grayscale(80%) opacity(25%);
        z-index: 0;
        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
            transition: all 250ms;
            opacity: 0;
            &.active { opacity: 1; }
            &.default {
                background-image: url('/assets/default-background.webp');
                opacity: 1;
            }
        }
    }
    aside {
        position: absolute;
        top: 0;
        left: -#{$filters-size + 1px};
        height: 100%;
        background-color: var(--bg-card);
        box-shadow: 0px 0px 10px 0px #000000;
        display: flex;
        flex-flow: column;
        width: $filters-size;
        max-width: 100vw;
        z-index: 99;
        transition: all 250ms;
        overflow: hidden;
        .filters {
            flex: 1;
            overflow: hidden;
        }
        .counts { text-align: center; }
        .current-background {
            display: flex;
            flex-flow: column;
            margin: 0 10px;
            border-top: 1px solid var(--text-color-muted);
            padding-top: 10px;
            position: relative;
            .title {
                position: absolute;
                bottom: 20%;
                transform-origin: 0 0;
                transform: rotate(270deg);
                padding-bottom: 5px;
            }
        }
    }
    .fade {
        transition: all 250ms;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.50);
    }
    main {
        flex: 1;
        display: flex;
        flex-flow: column;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 99;
        touch-action: pan-y !important;
        .loading {
            margin: auto;
            display: flex;
            flex-flow: row;
            img { width: 50px; }
            span {
                margin: auto 10px;
                transform-origin: -35px 15px;
                animation-name: spin;
                animation-duration: 4000ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            &.no-animation {
                span { animation: none; }
            }
            @keyframes spin {
                from { transform: rotate(0deg); }
                to { transform: rotate(360deg); }
            }
        }
        .anime {
            flex: 1;
            margin: 10px;
            display: flex;
            flex-flow: row wrap;
            max-width: 1150px;
            width: 100%;
            margin: auto;
            .infinite-loading {
                width: 100%;
                display: flex;
            }
        }
        .list {
            width: 100%;
            background-color: var(--bg-accent);
            border-bottom: 2px solid var(--color-funimation);
            display: flex;
            flex-flow: column;
            .title { margin: 5px auto; }
        }
    }
    .filter-btn {
        position: absolute;
        top: $filter-margin;
        left: $filter-margin;
        background-color: var(--color-vrv);
        border-radius: 50%;
        color: #000;
        outline: none;
        border: none;
        z-index: 800;
        width: 25px;
        height: 25px;
        transition: all 250ms;
        cursor: pointer;
    }
    &.open {
        .fade {
            opacity: 1;
            z-index: 99;
        }
        aside { left: 0; }
        .filter-btn { margin-left: #{$filters-size - 35px}; }
    }
    .tutorial {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        background-color: rgba(0, 0, 0, 0.75);
        z-index: 9999;
        .content {
            margin: auto;
            display: flex;
            flex-flow: column;
            h2, p {
                margin: 10px;
                text-align: center;
            }
            button {
                margin: 10px auto;
                border: 2px solid var(--color-vrv);
                color: var(--color-vrv);
                background-color: transparent;
                text-transform: uppercase;
                cursor: pointer;
                font-size: 20px;
                padding: 5px 20px;
                &:hover {
                    background-color: var(--color-vrv);
                    color: #000;
                }
            }
        }
    }
}
@media screen and (max-width: 500px) {
    main {
        .anime { min-width: 100vw; }
    }
}
@media screen and (max-width: #{$filters-size}) {
    .component-container.open {
        .filter-btn { margin-left: calc(100vw - 35px); }
    }
}
