<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="ReverseMarkdown" Version="5.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SmartReader" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardboardBox.Anime.ChatGPT\CardboardBox.Anime.ChatGPT.csproj" />
    <ProjectReference Include="..\CardboardBox.Anime.Database\CardboardBox.Anime.Database.csproj" />
    <ProjectReference Include="..\CardboardBox.Epub\CardboardBox.Epub.csproj" />
    <ProjectReference Include="..\CardboardBox.ImageTransformers\CardboardBox.ImageTransformers.csproj" />
  </ItemGroup>


	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="ProxiedPages\l1ss.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
