<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="ReverseMarkdown" Version="3.25.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardboardBox.Anime.Database\CardboardBox.Anime.Database.csproj" />
    <ProjectReference Include="..\CardboardBox.Epub\CardboardBox.Epub.csproj" />
    <ProjectReference Include="..\CardboardBox.ImageTransformers\CardboardBox.ImageTransformers.csproj" />
  </ItemGroup>


	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>
</Project>
