<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CardboardBox.Database" Version="1.0.6" />
    <PackageReference Include="Npgsql" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardboardBox.Anime.Core\CardboardBox.Anime.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Queries\discord_message_logs\" />
    <Folder Include="Scripts\Queries\light_novels\" />
  </ItemGroup>

</Project>
