<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CardboardBox.Discord" Version="1.0.14" />
    <PackageReference Include="F23.StringSimilarity" Version="7.0.1" />
    <PackageReference Include="Jint" Version="4.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardboardBox.Anime.AI\CardboardBox.Anime.AI.csproj" />
    <ProjectReference Include="..\CardboardBox.Anime.ChatGPT\CardboardBox.Anime.ChatGPT.csproj" />
    <ProjectReference Include="..\CardboardBox.Anime.Database\CardboardBox.Anime.Database.csproj" />
    <ProjectReference Include="..\CardboardBox.Anime.Holybooks\CardboardBox.Anime.Holybooks.csproj" />
    <ProjectReference Include="..\CardboardBox.LightNovel.Core\CardboardBox.LightNovel.Core.csproj" />
    <ProjectReference Include="..\CardboardBox.Manga\CardboardBox.Manga.csproj" />
    <ProjectReference Include="..\CardboardBox.Scripting\CardboardBox.Scripting.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Scripts\*">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
